/* start globel rules*/
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-color-cor:#777;
    --main-height:72px;
    --main-transition: 0.3s;
    --main-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
html {
    scroll-behavior: smooth;
}  
body {
    font-family: "Cairo", sans-serif;
} 
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
.main-title {
margin: 0px auto 80px;
border: 2px solid black;
padding: 10px 20px;
font-size: 30px;
width: fit-content;
z-index: 1;
transition: var(--main-transition);
position: relative;
color: #000;
} 
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::before {
content: "";
width: 12px;
height: 12px;
background-color: var(--main-color);
position: absolute;
border-radius: 50%;
left: -30px;
transform: translateY(-50%);
top: 50%;
}
.main-title::after {
content: "";
width: 12px;
height: 12px;
background-color: var(--main-color);
position: absolute;
border-radius: 50%;
right: -30px;
transform: translateY(-50%);
top: 50%;
}
.main-title:hover::before {
  z-index: -1;
  animation: move-to 0.5s linear forwards;
}

  @keyframes move-to {
    50% {
      left: 0;
      width: 12px;
      height: 12px;
    }
    100% {
      left: 0;
      border-radius: 0;
      width: 50%;
      height: 100%;
    }
  }
  .main-title:hover::after {
    z-index: -1;
    animation: move-up 0.5s linear forwards;
  }
  
    @keyframes move-up {
      50% {
        right: 0;
        width: 12px;
        height: 12px;
      }
      100% {
        right: 0;
        border-radius: 0;
        width: 51%;
        height: 100%;
      }
    }
.spikes {
  position: relative;
}
.spikes::after {
 content: "";
 position: absolute;
 width: 100%;
 height: 30px;
 right: 0;
 background-image: linear-gradient(135deg, white 25%, transparent 25%),
 linear-gradient(225deg, white 25%, transparent 25%);
background-size: 30px 30px;
 z-index: 1;
}
/*end globel*/

/*start header*/
.head {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd ;
  -moz-box-shadow: 0 0 10px #ddd ;
  box-shadow: 0 0 10px #ddd;
}
.head .container {
 display: flex;
 justify-content: space-between;
 align-items: center;
 flex-wrap: wrap;
}
.head .logo {
 color: var(--main-color);
 font-size: 26px;
 font-weight: bold;
 height: var(--main-height);
 display: flex;
 justify-content: center;
 align-items: center;
}
@media (max-width:767px) {
  .head .logo {
   width: 100%;
   height: 50px;
  }
}
.head .main-ul {
 display: flex;
}
.head .main-ul > li:hover .mega-menu {
  opacity: 1;
  z-index: 110;
  top: calc(100% + 1px);
}
@media (max-width:767px) {
  .head .main-ul {
   margin: auto;
  }
}
.head .main-ul > li > a {
 display: flex;
 justify-content: center;
 align-items: center;
 height: var(--main-height);
 position: relative;
 color: #000;
 padding: 0 30px;
 overflow: hidden;
 transition: var(--main-transition);
}
@media (max-width:767px) {
  .head .main-ul > li > a {
   padding: 10px;
   font-size: 14px;
   height: 30px;
  }
}
.head .main-ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.head .main-ul > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;  
}
.head .main-ul > li > a:hover::before {
  left: 0;
}
/*start megamenu*/
.head .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .head .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.head .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .head .mega-menu .image {
    display: none;
  }
}
.head .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.head .mega-menu .links li {
  position: relative;
}
.head .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
  .head .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
.head .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.head .mega-menu .links li:hover::before {
  width: 100%;
}
.head .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.head .mega-menu .links li a i {
  margin-right: 10px;
}
/*end megamenu*/
/*end header*/
/*good color*/
/*#0a0d14;*/
/*start landing*/
.landing {
  position: relative;
}
.landing::before {
 content: "";
 position: absolute;
 left: 0;
 top: -30px;
 width: 100%;
 height: 100%;
 background-color: #ececec;
 z-index: -1;
 transform: skewY(-6DEG);
 transform-origin: top left;
}
.landing .container{
 min-height: calc(100vh - 72px);
 display: flex;
 align-items: center;
 padding-bottom: 120px;
}
.landing .text {
  flex: 1;
}
@media (max-width:991px) {
   .landing .text {
    text-align: center;
}  
}
.landing .text h1 {
 font-size: 40px;
 margin: 0;
 font-weight: bold;
 text-transform: uppercase;
}
@media (max-width:767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text  p {
 line-height: 1.8;
 color: var(--main-color-cor);
 font-size: 24px;
 max-width: 500px;
 margin: 5px 0 0;
}
@media (max-width:991px) {
  .landing .text p {
    margin: 10px auto;
  }
}
@media (max-width:767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .images img {
  position: relative;
  width: 600px;
  animation: up-down 5s linear infinite;
}
@media (max-width:991px) {
  .landing .images {
    display: none;
  
  }
}
.landing a.go-down {
 color: var(--main-color);
 position: absolute;
 font-size: 30px;
 bottom: 30px;
 left: 50%;
 transform: translatex(-50px);
 transition: var(--main-transition);
}

.landing .go-down:hover {
 color: var(--main-color-alt);
}
.landing .go-down i {

  animation: go-down 1.5s  infinite;

}

/*end landing*/
/*start animation*/
 @keyframes up-down {
  0%, 100% {
  top: 0;
  }
  50% {
    top: -50px;
  }
 }
 @keyframes go-down {
  0%,
  10%,
  20%,
  50%,
  80%,
   100% {
  transform: translatey(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
 }

/*end animation*/
/*start articles */
.articles {
 padding-top: var(--main-padding);
 padding-bottom: var(--main-padding);
 position: relative;
}
.articles .container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 30px;
}
.articles .container .box {
box-shadow: 0 2px 15px rgb(0 0 0 / 10%) ;
background-color: white;
border-radius: 6px;
overflow: hidden;
transition: transform var(--main-transition),
box-shadow var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%) ;
}
.articles .container .box img {
  width: 100%;
 max-width: 100%;
}
.articles .container .box .content {
padding: 20px;
}
.articles .container .box .content h4 {
 font-weight: bold;
 font-size: 19px;
 margin: 0;
}
.articles .container .box .content p  {
 line-height: 1.6;
 color: #777;
 font-size: 16px;
}
.articles .box .info {
  border-top: #77777757 1px solid;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
}
.articles .box:hover .info i {
 animation: move-smo  linear 0.6s infinite;
}
@keyframes move-smo {
 100% {
  transform: translateX(10px);
 }
}
/*end articles */
/*start gallery*/
.gallery {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  position: relative;
 }
 .gallery .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
 gap: 30px;
 }
 .gallery .container .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

 }
/*.gallery .container .box:hover {
  transform: skewY(20deg);
}*/
.gallery .box .image {
 position: relative;
 overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: hsl(0 0% 100% /20%);
  width: 0px;
  height: 0px;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flash 0.7s;
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
 .gallery .container .box img {
  width: 100%;
 max-width: 100%;
 transition: var(--main-transition);
}
@keyframes flash {
  0%, 40% {
  opacity: 1;
  }
  100%  {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/*end gallery*/
/*start features */
.features {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: white;
}
.features .container {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
 gap: 40px;
}
.features .container .box {
 border: #77777757 solid 1px;
 
}
.features .container .box .image {
  z-index: 5;
  position: relative;
  overflow: hidden;
}
.features .container .box .image::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.features .container .box .image::after {
  content:"";
  position: absolute;
  border-width: 0px 0px 170px 500px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  right: 0;
  bottom: 0;
  transition: var(--main-transition);
}
.features .container .box:hover .image::after {
  border-width: 170px 500px 170px  0;
} 
.features .container .box .image img {
 width: 100%;
 max-width: 100%;
}
.features .box  h3 {
  font-weight: bold;
  font-size: 40px;
  margin: auto;
  font-family: "Cairo", sans-serif;
  position: relative;
  width: fit-content;
}
 .features .box h3::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  background-color: transparent;
  position: absolute;
  bottom: -20px;
  left: 15px;

 }
 .features .box  p {
  color: #777;
  line-height: 2;
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
 }
 .features .box a {
  display: block;
  padding: 10px 20px;
  border: transparent 3px solid;
  width: fit-content;
  font-weight: 600;
  margin: 0 auto 30px;
  font-size: 20px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .one .image::before {
  background-color: rgb(244 64 54 /40%);

}
.features .one h3::after {
  background-color: #f44036;

}
.features .one a {
 color: #f44036;
 border-color: #f44036;
 background:linear-gradient(to right, #f44036 50%, white 50% ) ;
 background-size: 200% 100%;
 background-position: right bottom;
}
.features .two .image::before {
  background-color:  hsla(174 100% 29% /40%);

}
.features .two h3::after {
  background-color: #009688;

}
.features .two a {
 color: #009688;
 border-color: #009688;
 background:linear-gradient(to right, #009688 50%, white 50% ) ;
 background-size: 200% 100%;
 background-position: right bottom;
}

.features .three .image::before {
  background-color:#03a8f486;

}
.features .three h3::after {
  background-color:#03a9f4;

}
.features .three a {
 color: #03a9f4;
 border-color: #03a9f4;
 background:linear-gradient(to right, #03a9f4 50%, white 50% ) ;
 background-size: 200% 100%;
 background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/*start Testimonials*/
.testmionials {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  position: relative;
}
.testmionials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testmionials .box {
  background-color: white;
  padding: 20px;
  box-shadow : 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
}
.testmionials .container .box img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
  right: -10px;
  top: -50px;
  border: 10px solid #eee;
}
.testmionials .container .box h3 {
 font-weight: 600;
}
.testmionials .container .box span {
 color: #777;
 padding: 0;
 margin: 0;
}
.testmionials .container .box .icon {
  color: #ffc107;
  padding-top: 10px;
  background-color: white;
}
.testmionials .box p {
  color: #777;
  line-height: 1.5;
}
/*end Testimonials*/
/*start team member*/
.team {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .box {
 position: relative;
 background-color: #f3f3f3;
 border-radius: 5%;
 
}
.team .box .data img {
  border-radius: 10px;
  width: calc(100% - 60px);
  transition: var(--main-transition);
}
.team .container .box:hover img {
  filter: grayscale(100%);
}
.team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .icons {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}
.team .box .icons a {
 width: 60px;
 height: 44px;
 padding: 10px;
 display: flex;
 justify-content: center;
}
.team .box .icons i {
 color: #777;
 transition: var(--main-transition);
}
.team .box .icons i:hover {
color: var(--main-color); 
}
.team .box .info {
  padding-left: 80px;
}
.team .box .info h3 {
  color: var(--main-color);
  margin-bottom: 0;
  font-size: 30px;
  transition: var(--main-transition);
}
.team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
/*end team member*/
/*start services*/
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .box {
  background-color: white;
  position: relative;
  box-shadow : 0 2px 4px rgb(0 0 0 / 20%);
  counter-increment: services;
  transition: var(--main-transition);
}
.services .box::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 3px;
  top: -3px;
  background-color: #1787e0;
  transition: var(--main-transition);
}
.services .box:hover {
 transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  padding-top: 40px;
  font-size: 70px;
  color: rgb(119 119 119 / 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .box h2 {
  padding-top: 5px;
  font-size: 30px;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .box .info {
 text-align: right;
 padding: 15px;
 position: relative;
}
.services .box .info::before {
 content:"0" counter(services);
 position: absolute;
 background-color: var(--main-color);
 color: white;
 left: 0;
 top: 0;
 height: 100%;
 width: 80px;
 font-weight: bold;
 font-size: 30px;
 text-align: center;
 display: flex;
 justify-content: center;
 align-items: center;
 padding-right: 15px;
}
.services .box .info::after {
 content: "";
 position: absolute;
 background-color: #d5d5d5;
 top: 0;
 left: 80px;
 width: 50px;
 height: calc(100% + 0.4px);
 transform: skewx(-30deg);
}
.services .box .info a {

  color: var(--main-color);
}
/*end services*/
/*start Our Skills*/
.skills {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.skills .container {
 display: flex;
 align-items: center;
 position: relative;
}
@media (max-width:991px) {
  .skills .container img {
   display: none;
  }
}  
.skills .skill {
  flex: 1;
}
.skills .info h3{
 display: flex;
 justify-content: space-between;
 align-items: center;
 font-weight:bold ;
}
.skills .skill .info span {
 font-size: 12px;
 border: 1px solid #ccc;
 padding: 3px 5px;
 border-radius: 4px;
 color: var(--main-color);
}
.skills .percent {
height: 30px;
background-color: #eee;
position: relative;
}
.skills .percent span {
 border: none;
 position: absolute;
 left: 0;
 top: 0;
 height: 30px;
 background-color: var(--main-color);
}
/*end Our Skills*/
/*start How It Works ?*/
.work {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  position: relative;
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
@media (max-width:991px) {
  .work .container {
    flex-direction: column;
  }
}
.work .images {
  max-width: 100%;
  margin-right: 100px;
}
@media (max-width:991px) {
  .work .images {
    margin: 0 0 50px;
  }
}
.work .info .box {
 background-color: white;
 padding: 30px;
 margin-bottom: 20px;
 border-radius: 6px;
 display: flex;
 align-items: center;
 border: 2px solid white;
 position: relative;
 z-index: 1;
}
.work .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  z-index: -1;
  background-color: #ededed;
  transition: 0.5s;
}
.work .info .box:hover::before {
  width: 100%;
  height: 100%;

}
.work .info .box img {
 width: 64px;
 margin-right: 60px;
}
.work .info .box .text {
 width: 150%;
}
.work .info .box .text h3 {
 margin: 0;
 font-size: 22px;
}
.work .info .box .text p {
 color: #777;
 line-height: 1.7;
 margin: 10px 0 0;
 font-size: 18px;
}
/*end How It Works ?*/
/*start Latest Events*/
.event {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.event .container {
 display: flex;
 align-items: center;
 flex-wrap: wrap;
}
.event .container .photo {
 max-width: 450px;
}
@media (max-width:991px) {
  .event .container .photo {
    display: none;
  }
}
.event .container .box {
 flex: 1;
} 
.event .box .time {
 display: flex;
 align-items: center;
 justify-content: center;
 margin: 20px auto;
 gap: 10px;

}
.event .box .time .unit {
  border: 1px #d4d4d4 solid;
  padding: 10px;
  width: 75px;
  transition: var(--main-transition);
}
.event .box .time .unit span:first-child {
  display: block;
  text-align: center;
  padding: 15px;
  color: var(--main-color);
  font-size: 25px;
  font-weight: bold;
}
.event .box .time .unit span:last-child {
  display: block;
  border-top: 1px solid #d4d4d4;
  padding: 1px ;
  text-align: center;
  padding-left: 7px;
  padding-right: 7px;
  transition: var(--main-transition);
}
.event .box .time .unit:hover,
.event .box .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.event .title {
  font-size: 30px;
  font-weight: 700;
  text-align: center;
}
.event .details {
  font-size: 17px;
  color: #777;
  line-height: 2;
  text-align: center;
}
.event .sub {
  width: 100%;
  margin-top: 60px;
}
.event .sub form {
 width: 600px;
 margin: 20px auto;
 padding: 30px 40px;
 background-color: #f6f5f5; 
 border-radius: 50px;
 display: flex;
 gap: 20px;
}
@media (max-width:767px) {
  .event .sub form{
    flex-direction: column;
    max-width: 100%;
  }
}
.event form input[type="email"] {
 padding: 20px;
 border-radius: 50px;
 border: none;
 flex: 1;
 caret-color: var(--main-color);
 outline: none;
}
.event form input[type="submit"] {
 border-radius: 50px;
 border: none;
 font-weight: bold;
 background-color: var(--main-color);
 cursor: pointer;
 padding: 20px ;
}
/*end Latest Events*/
/*start Pricing Plans*/
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  background-color: white;
  position: relative;
  box-shadow : 0 2px 4px rgb(0 0 0 / 20%);
  z-index: 1;
  transition: var(--main-transition);
}
.pricing .box::before,
.pricing .box::after {
 content: "";
 width:0;
 height: 50%;
 background-color: #f6f6f6;
 z-index: -1;
 position: absolute;
 transition: var(--main-transition);
} 
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box.pop .label {
  position: absolute;
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  padding: 10px 10px 35px 10px;
  font-weight: bold;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.pop .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.pricing .box h1 {
  padding: 40px;
  text-align: center;

}
.pricing .box .icon {
 font-size: 100px;
 margin: 20px 10px;
 transform: translateY(-50%);
 align-items: center;
 justify-content: center;
 text-align: center;
 display: block;
 color: var(--main-color);
}
.pricing .box p {
 margin: 0;
 font-size: 50px;
 font-weight: bold;
 text-align: center;
 padding-bottom: -30px;
 color: var(--main-color);
}
.pricing .box span {
  padding-top: 10px;
 text-align: center;
 display: block;
 margin: 0;
 padding-bottom: 20px;

}
.pricing .box ul {
 padding: 0px;
 position: relative;
}
.pricing .box ul li {
 margin: 20px;
 padding: 20px;
border-top:  1px solid #eee ;
}
.pricing .box .free {
  position: absolute;
  top: 1px;
}
.pricing .box a {
  display: block;
  align-items: center;justify-content: center; text-align: center;
  color: var(--main-color);
  border: var(--main-color) solid 2px;
  width: fit-content; 
  padding: 15px;
  border-radius: 10px;
  margin: 20px auto;
  transition: var(--main-transition);
  font-weight: 300;
}
.pricing .box a:hover {
  background-color: #1787e0;
  color: white;
}
/*end Pricing Plans*/
/*start Top Videos*/
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.videos .holder {
 display: flex;
 justify-content: center;
 background-color: #eee;
 border: 1px solid #ddd;
}
@media (max-width:991px){
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #d4d4d4;
  font-weight: bold;
}
.videos .holder .list ul li {
  /*margin: 13px 20px;*/
  padding: 20px;
  border-top: 1px solid #eee;
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  color: #777;
  padding-top: 11px;
}
.videos .holder .prev {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .prev img {
 max-width: 100%;
} 
.videos .holder .prev .info {
 background-color: white;
 padding: 20px;
}
/*end Top Videos*/
/*start stats*/
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: #eee;
  position: relative;
}
.stats h2 {
  text-align: center;
  font-weight: bold;
  padding-bottom: 50px;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats .box {
  background-color: white;
  position: relative;
}/*
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 100%;
  top: 0;
  right: 0;
  background-color: var(--main-color);
}*/
.stats .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .box:hover::after {
  width: 2px;
  height: 100%;
}
.stats .box::before {
  content: "";
  position: absolute;
  width:0;
  height: 0;
  top: 0;
  left:  0;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.stats .box:hover::before {
 width: 2px;
 height: 100%;
}
.stats .box i {
  display: flex;
 align-items: center;
 justify-content: center;
 padding-top: 25px;
 font-size: 30px;
 opacity: 1;
}
.stats .box h3 {
 text-align: center;
 font-size: 30px;
 opacity: 1;
}
.stats .box p {
 text-align: center;
 color: var(--main-color);
 font-weight: bold;
}
.stats .box:hover p {
 color: var(--main-color-alt);
}
/*end stats*/
/*start discount*/
.discount {
  min-height: 100vb;
  display: flex;
  flex-wrap:wrap;
}/*
@media (max-width: 991px)*/
.discount .image {
 background-image: url(../images/discount.png);
 background-size: cover;
 color: white;
 flex-basis: 50%;
 align-items:center ;
 justify-content: center;
 position: relative;
 z-index: 1;
 animation: back 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
 }
@media (max-width: 991px) {
  .discount .image {
  flex-basis: 100%;
  }
}
.discount .content {
  text-align: center;
  padding: 0 20px 20px ;
}
.discount .content h2 {
  font-size: 35px;
  font-weight: bold;
  letter-spacing: -2px;
}
.discount .content p {
 line-height: 1.6;
 font-size: 18px;
 max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
 display: flex;
 align-items: center;
 justify-content: center;
 flex-basis: 50%;
}

.discount .form form .input{
 display: block;
 width: 100%;
 margin-bottom: 25px;
 border: none;
 padding: 15px;
 border-bottom: 1px solid #ccc;
 background-color: #f6f5f5;
}
.discount .form textarea.input {
 resize: none;
 height: 200px;
}
.discount .form .input:focus {
 outline: none;
 caret-color: #03a9f4;
}
.discount .form input[type="submit"] {
 display: block;
 width: 100%;
 padding: 15px;
 background-color: var(--main-color);
 border: none;
 color: white;
 font-size: 20px;
 font-weight: bold;
 cursor: pointer;
 transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
 background-color: var(--main-color);
}
@media (max-width: 991px) {
  .discount .form {
  flex-basis: 100%;
  }
}/*
@keyframes back {
  0%, 100% {
   background-image: url(../images/BPH_0840.NEF);
  }
  50% {
    background-image: url(../images/BPH_7929.NEF);
  }
}*/
/*end discount*/
/*test*//*
summary,
p {
  padding: 20px;
  margin: 10px auto;
}*/
/*end test*/
/*start footer*/
.footer {
 background-color: #191919;
 color: #777;
 padding: 70px 0 0;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
 color: white;
 font-size: 50px;
 font-weight: bold;
 margin: 0 0 20px;
}/*
.footer .box ul.social {
 display: flex;
}
.footer .box ul.social li {
 margin-right: 10px;
}
.footer .box ul.social li a {
 background-color: #313131;
 color: #b9b9b9;
 display: inline-flex;
 align-items: center;
 justify-content: center;
 width: 50px;
 height: 50px;
}*/
.footer .box .text {
  line-height: 2;
  color:#b9b9b9 ;
}
.to{
  font-size: 30px;
  padding: 15px;
  margin-right: 5px;
  background-color:#313131;
  color: #b9b9b9;
}
.fo {
  font-size: 30px;
  padding: 15px;
  margin-right: 5px;
  background-color:#313131;
  color: #b9b9b9;
}
.yo{
  font-size: 30px;
  padding: 15px;
  margin-right: 5px;
  background-color:#313131 ;
  color: #b9b9b9;
}
.to:hover {
  background-color: #1da1f2;
}
.yo:hover {
  background-color: #ff0000;
}
.fo:hover {
  background-color: #1877f2;
}
.footer .box .links {
 padding: 10px;
 margin: 10px;
}
.footer .box .links li {
  padding: 10px;
  margin: 6px;
  border-bottom: 1px solid #b9b9b9;
}
.footer .box .links li:last-child {
  border: none;
}
 .footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 8 Free";
  content: "\f188";
  font-weight: 900;
  margin-right: 10px;
  transition: var(--main-transition);
}
/* wrong code
 .footer .box .links li:hover {
  padding-left: 10px;
}*/
.footer .box .links li:hover a {
 color: white;
 padding-left: 10px;
}
.footer .box .line {
 display: flex;
 align-items: center;
 margin-bottom: 30px;
}
.footer .box i {
 font-size: 30px;
 color: var(--main-color);
 margin-right: 15px;
}
.footer .box .info {
 line-height: 2;
 flex: 1;
}
.footer .box .info span {
  display: block;
}
.footer .footer-img img {
 width: 76px;
 border: 5px solid white;
 gap: 50px;
 margin: 2px;
}
.footer .copy {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-top: 1px solid;
  color: white;
  margin: 50px 0 0 
}
/*end footer*//*
a.ko {
  padding-top: 60px;
  padding-bottom: 60px;
  display: block;
  align-items: center;
  text-align: center;
  width: fit-content;
  background-color: coral;
  padding: 20px;
  margin: 20px auto;
  border: 1px solid transparent;
  scroll-behavior: smooth;
}